apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: com.tooler.scjd
  annotations:
    github.com/project-slug: tooler78/com.tooler.scjd
spec:
  type: JSE
  lifecycle: experimental
  owner: tooler78
